# db-syncer

1. Install Python3 (python3 and pip3)
2. Install SteemData
  pip3 install -U steemdata
3. Install pymongo 3.6
  python3 -m pip install pymongo
  python3 -m pip install pymongo[srv]
  python3 -m pip install --upgrade pymongo

